@import "../../mixins/global.less";
.yn-index {
    width: 100%;
    height: 100%;
    .yn-index-nav {
        position: fixed;
        left: 0;
        top: 0;
        width: 80px;
        height: 100%;
        z-index: 9999;
        display: none;
        .logo {
            width: 200px;
            height: auto;
            padding-left: 20px;
            padding-top: 60px;
            img {
                width: 100%;
                height: auto;
            }
        }
        .line {
            width: 1px;
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute;
            left: 38px;
            display: none;
            &.line1 {
                top: 400px;
                height: 100px;
            }
            &.line2 {
                height: 100px;
            }
            &.line3 {
                height: 100px;
            }
            &.line4 {
                height: 100px;
            }
            &.line5 {
                height: 100px;
            }
        }
    }
    .yn-main {
        width: 100%;
        height: 100%;
        .row {
            width: 100%;
            height: 100%;
        }
        .index-left {
            height: 100%;
            background: url("./images/bg.png") center center no-repeat;
            background-size: cover;
            text-align: center;
            position: relative;
            .cover {
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                padding: 120px 60px;
                text-align: center;
            }
            .logo-pic{
                width: 280px;
                height: auto;
                padding-top: 60px;
                margin: 0 auto;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .logo-text {
                font-size: 14px;
                color: @white;
                margin-top:5px;
                .fadeInUp;
            }
            .btn-group {
                position: absolute;
                left: 50%;
                top: 70%;
                width: 280px;
                height: 60px;
                margin-left: -140px;
                overflow: hidden;
                text-align: center;
                z-index: 0;
                .btn {
                    float: left;
                    margin: 10px;
                    border: 1px solid #ccc;
                    text-decoration: none;
                    .btn-size(120px,
                    40px);
                    .btn-animate(@gold,
                    @white,
                    @goldlight,
                    @gold,
                    38px);
                }
            }
        }
        .index-right {
            height: 100%;
            padding: 0;
        }
    }
}
