@import "../../mixins/global.less";
.yn-index {
    .yn-main {
        .index-right {
            .project-box {
                border-top: 1px solid @line;
                .project-item {
                    width: 100%;
                    height: 0;
                    padding: 10px;
                    padding-bottom: 52%;
                    position: relative;
                    &:after {
                        position: absolute;
                        left: 20%;
                        bottom: 0;
                        content: '';
                        width: 60%;
                        height: 1px;
                        background: #ccc;
                    }
                    &.last {
                        height: 10%;
                        text-align: center;
                        .project-more {
                            display: block;
                            border: 1px solid @line;
                            margin: 8% auto;
                            text-decoration: none;
                            .btn-size(200px, 48px);
                            .btn-animate(@red, @white, @lightred, @red, 46px);
                        }
                    }
                    .project-case {
                        display: block;
                        width: 100%;
                        height: 0;
                        padding-bottom: 52%;
                        background: #FEF9F0;
                        overflow: hidden;
                        position: relative;
                        img {
                            width: 100%;
                            height: auto;
                        }
                        ._cover {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                        ._light {
                            position: absolute;
                            right: -10%;
                            top: -40%;
                            height: 200%;
                            width: 35%;
                            z-index: 10;
                            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0, rgba(255, 255, 255, 0.1) 70%);
                            transform: rotate(20deg);
                            transition: all .9s cubic-bezier(0.125, 0.75, 0.454, 0.897);
                            
                        }
                        .project-item-desc{
                            position: absolute;
                            left:0;
                            top:40%;
                            z-index: 99;
                            display: none;
                            width: 100%;
                            text-align: center;
                            color: @gold;
                            font-size: 14px;
                            }
                        &:hover {
                            ._light {
                                background: rgba(255, 255, 255, 0.95);
                                right: -3%;
                                width: 135%;
                                transition: all .4s ease
                            }
                            .project-item-desc{
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}
