.fontsize(@size) {
    font-size: @size;
    [data-dpr="2"] & {
        font-size: @size * 2;
    }
    [data-dpr="3"] & {
        font-size: @size  * 3;
    }
}

.lineheight(@size) {

  line-height: @size;
    
    [data-dpr="2"] & {
         line-height:@size*3;
    }
    [data-dpr="3"] & {
         line-height :@size*3;
    }
}