.yn-product-details{
	width:100%;
	height: 100%;
	overflow-y: auto;
	color: #ccc;
	.details-box{
		height: 100%;
	    overflow-y: auto;
	    position: relative;
	    overflow-x:hidden; 
	    padding-top: 330px;
	    .pro-banner{
	    	position: absolute;
	    	list-style: none;
	    	top:0;
	    	left: 0;
	    	width: auto;
	    	height: 300px;
	    	overflow-y: hidden;
	    	overflow-x: visible;	

		}
		.banner-item{
			display:inline-block;
			height: 300px;
			float: left;

			img{
				width: 818px;
				height: auto;
				opacity: 0;
                animation: fadeInOut 5s ease-in-out infinite;	
			}
	    }
	    .pro-name{
	    	font-size: 20px;
	    	width: 100%;
	    	text-align: center;
	    }
	}
}