 @import "../../mixins/global.less";
 .linearbg(@color1, @color2) {
     background-image: linear-gradient(135deg, @color1 0, @color2 70%);
 }
 
 .yn-nav {
     width: 320px;
     height: 100%;
     position: fixed;
     left: 0;
     top: 0;
     background: @white;
     padding: 60px 20px;
     text-align: center;
     box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.1);
     .current-loca {
         margin: 10px auto;
         display: block;
     }
     .logo{
        width: 260px;
        height: auto;
        img{
            width: 100%;
            height: auto;
        }
     }
     .menu {
         list-style: none;
         overflow: hidden;
         padding: 0;
         text-align: center;
         margin-top: 100px;
         .menu-item {
             display: block;
             width: 90px;
             height: 40px;
             padding: 10px;
             margin:0 auto;

             line-height: 40px;
             a{
             	color: @textblack;
             	text-decoration: none;
             	display: inline-block;
             	line-height:40px;
             }
             &:hover {
             	a{
             		color: @gold;
             	}
               
             }
         }
     }
 }
