 @import "../../mixins/global.less";
 .yn-product-menu{
 	.menu-container{
 		width:100%;
 		height:100%;
 		overflow-x: hidden;
 		overflow-y: auto;
 		padding-left: 320px;
 		background: #f8f8f8;
 	}
 	.menu-title{
 		padding:10px 20px;
 	}
 	.menu-lamps{
 		overflow: hidden;
 		padding:0 10px;
 		.menu-lamp-item{
 			padding:10px;
 			height:auto;
 			.lamp-info{
 				width: 100%;
 				height:0;
 				padding-bottom: 130%;
 				background: @white;
 			   box-shadow: 0 0  3px rgba(0, 0, 0, 0.2);
 			   img{
 			   	width: 80%;
 			   	height: auto;
 			   	margin-left: 10%;
 			   }
 			}
 		}
 	}
 }