@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    80%{
    	opacity: 1;
    }
     100%{
    	opacity: 0;
    }
    
    
}

.fadeInUp {
    animation: fadeInUp 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
}
