.btn-size(@w,@h) {
    width: @w;
    height: @h;
    line-height: @h;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.btn-animate(@colorBefore,@colorHover,@bgBefore,@bgAfter,@translateY) {
    position: relative;
    color:@colorBefore;
    overflow:hidden;
    background: none;    
    &:before {
        position: absolute;
        top: -100%;
        height: 100%;
        width: 100%;
        left: 0;
        z-index: -1;
        content: '';
        background: @bgBefore;
        transition: transform .3s cubic-bezier(0.75, 0, 0.125, 1);

    }
    &:after {
        position: absolute;
        top: -100%;
        height: 100%;
        width: 100%;
        left: 0;
        z-index: -1;
        content: '';
        background: @bgAfter;
        transition: transform .3s cubic-bezier(0.75, 0, 0.125, 1);
    }
    &:hover {
        color:@colorHover; 
        &:before {
            transform: translate3d(0, @translateY, 0);
        }
        &:after {
            transition-delay: 0.1s;
            transform: translate3d(0, @translateY, 0);
        }
    }

}
