@black:#0a0a0a;
@lightblack:#252525;
@textblack:#5A5A5A;
@white:#fff;
@gold:#cab377;
@goldlight:#eee2c3;
@golddark:#b9a266;
@red:#c40d2e;
@lightred:#f8adbb;
@line:#e1dede;
@purple:#9c64eb;
@purpledark:#d65887;
@blue:#71a9fe;
@bluedark:#4bb5ff;
@orange:#fa9675;
@orangedark:#f34a47;
@green:#5dd597;
@greendark:#47d5e3;
@red2:#fe585a;
@red2dark:#fe585a;
@mint:#51e4df;
@mintdark:#36ccc7;
