html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: PingFangSC-Regular, 'Microsoft Yahei', Helvetica, Arial, Verdana;
}
#ynContainer{
    width: 100%;
    height: 100%;
}
h1 {
    font-size: 48px;
    font-weight: 300;
}

h2 {
    font-size: 36px;
    font-weight: 300;
}

h3 {
    font-size: 30px;
    font-weight: 300;
}

h4 {
    font-size: 24px;
    font-weight: 300;
}

p {
    font-weight: 300;
    color: #333;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 320px;
    background: #f8f8f8;
    margin:0;
}

.row {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    overflow: hidden;
}

[class *=col-] {
    display: inline-block;
    float: left;
}

.clear {
    clear: both;
}

.col-md-12 {
    width: 100%;
}

.col-md-11 {
    width: 91.66666667%;
}

.col-md-10 {
    width: 83.33333333%;
}

.col-md-9 {
    width: 75%;
}

.col-md-8 {
    width: 66.66666667%;
}

.col-md-7 {
    width: 58.33333333%;
}

.col-md-6 {
    width: 50%;
}

.col-md-5 {
    width: 41.66666667%;
}

.col-md-4 {
    width: 33.33333333%;
}

.col-md-3 {
    width: 25%;
}

.col-md-2 {
    width: 16.66666667%;
}

.col-md-1 {
    width: 8.33333333%;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.pull-right {
    float: right;
}

ul {
    margin: 0;
    padding: 0;
}

@media screen and (max-width:1139px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
}
