@import '../../../static/mixins/global.less';
.nav-side {
    position: absolute;
    button {
        .px2rem(height;
        40px);
        .px2rem(width;
        120px);
        .fontsize(14px);
    }
    .nav-side-ul {
        width: 20%;
        height: 100%;
        background: #666;
        .nav-li {
            .px2rem(height;
            20px);
            .px2rem(line-hieght;
            20px);
            a {
                .fontsize(14px);
                color: #fff;
                text-decoration: none;
            }
        }
    }
}