@import '../../static/mixins/global.less';
.ysg-card-img{
	width: 100%;
    height: 0;
    padding-bottom: 60%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    .px2rem(border-radius;12px);
    display: block;
}