html,body{
	width: 100%;
	height: 100%;
	overflow-x: hidden;

	margin:0;
	padding:0;

}
html{
	font-family:"Helvetica","Helvetica Neue", "Microsoft Yahei", "Myriad Set Pro", "Lucida Grande",  "Arial", "Verdana", "sans-serif";
    background: #fff;
    color: #333;
}
#root,.ysg{
	width: 100%;
	height: auto;

}
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}