@import "../../mixins/global.less";
.yn-index {
    .yn-main {
        .index-right {
            height: 100%;
            padding: 0;
            .product-box {
                height: 100%;
                background: @gold;
                .product-item {
                    height: 20%;
                    display: block;
                    width: 100%;
                    .product-item-box {
                        text-decoration: none;
                        overflow: hidden;
                        position: relative;
                        display: block;
                        height: 100%;
                        padding: 10px;
                        &:after {
                            position: absolute;
                            bottom: 0;
                            left: 10%;
                            width: 80%;
                            height: 1px;
                            content: '';
                            background: @golddark;
                        }
                        
                    }
                    .product-item-text {
                        color: @white;
                        font-size: 16px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
}
